{
  "name": "day-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "design:check": "node scripts/design-check.mjs",
    "i18n:check": "node scripts/i18n-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "date-fns": "4.1.0",
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "22.15.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3"
  }
}
